.button
  background-color: $main-color
  border: 1px solid $main-color
  border-radius: 0
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Montserrat', Arial, sans-serif
  font-size: 14px
  font-weight: 600
  line-height: 1.28571
  letter-spacing: 0.35px
  min-height: 50px
  padding: 15px 22px
  text-decoration: none
  text-align: center
  text-transform: uppercase
  transition: background-color 0.3s, border-color 0.3s, color 0.3s
  vertical-align: middle

  @media(min-width: 1900px)
    min-height: 54px

  &:hover,
  &:focus,
  &:active
    background-color: darken($main-color, 10%)
    border-color: darken($main-color, 10%)
    color: #fff

  &:focus
    outline: 1px dotted #000

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

  &--type_2
    background-color: $text-color
    border-color: $text-color

    &:hover,
    &:focus,
    &:active
      background-color: lighten($text-color, 10%)
      border-color: lighten($text-color, 10%)
      color: #fff

  &--type_3
    background-color: transparent
    border-color: $grey-color
    color: $text-color

    &:hover,
    &:focus,
    &:active
      background-color: $secondary-color
      border-color: $secondary-color
      color: #fff

  &--type_4
    background-color: $secondary-color
    border-color: $secondary-color
    color: $text-color

    &:hover,
    &:focus,
    &:active
      background-color: darken($secondary-color, 5%)
      border-color: darken($secondary-color, 5%)
      color: $text-color

  &--type_5
    max-width: 320px
    width: 100%

  &--type_6
    background-color: transparent
    border-color: $grey-color
    color: $text-color

    &:hover,
    &:focus,
    &:active
      background-color: $main-color
      border-color: $main-color
      color: #fff

a.button
  align-items: center
  display: inline-flex
  justify-content: center
