.checkbox-label,
.radio-label
  align-items: center
  display: flex
  font-size: 14px
  font-weight: 500
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  align-self: flex-start
  background-color: #fff
  border: 1px solid $grey-color
  cursor: pointer
  height: 22px
  margin-right: 15px
  min-width: 22px
  position: relative
  width: 22px

.checkbox-icon

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon,
input[type="radio"]:checked + .radio-icon
  background-color: $main-color
  border-color: $main-color

  &::before
    background-color: #fff
    content: ''
    height: 6px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 6px

input[type="radio"]:checked + .radio-icon
  &::before
    border-radius: 50%

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
