.label
  display: block
  position: relative

  &__text
    font-size: 14px
    font-weight: 400
    line-height: 18px
    position: absolute
    z-index: 2
    top: 15px
    left: 15px
    color: #929292

.input,
.textarea
  background-color: #fff
  border: 1px solid $grey-color
  border-radius: 0
  color: $text-color
  font-size: 16px
  font-weight: 600
  line-height: 19px
  transition: border-color 0.3s
  width: 100%

  &:focus
    border-color: $text-color

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000

  &:disabled
    opacity: 0.5

.input
  border: 1px solid $grey-color
  height: 75px
  padding: 43px 48px 10px 15px

.textarea
  height: 100px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: $grey-color
  opacity: 1

.input::-moz-placeholder
  color: $grey-color
  opacity: 1

.input:-ms-input-placeholder
  color: $grey-color
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #303032
  opacity: 1

.textarea::-moz-placeholder
  color: #303032
  opacity: 1

.textarea:-ms-input-placeholder
  color: #303032
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
