.tabs-nav
  display: flex
  justify-content: center
  list-style: none
  margin-left: -5px
  margin-right: -5px
  margin-top: 0
  margin-bottom: 30px
  padding: 0

  @media(min-width: 768px)
    margin-left: -15px
    margin-right: -15px

  &--type_2
    border-bottom: 1px solid $light-grey-color
    justify-content: flex-start
    margin-left: 0
    margin-right: 0

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    .tabs-nav__item
      display: flex
      flex-grow: 1
      max-width: 33.33333%
      padding: 0
      width: 33.33333%

    .tabs-nav__button
      color: #777a81
      max-width: 100%
      width: 100%

      &.is-active
        border-bottom-color: $main-color

  &__item
    padding-left: 5px
    padding-right: 5px
    width: 33.33333%

    @media(min-width: 768px)
      max-width: 330px
      padding-left: 15px
      padding-right: 15px

  &__button
    align-items: center
    background-color: transparent
    border: 1px solid $light-grey-color
    color: #52555b
    cursor: pointer
    display: flex
    flex-direction: column
    font-size: 12px
    font-weight: 500
    line-height: 1.25
    padding: 9px 10px
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, font-weight 0.3s
    width: 100%

    @media(min-width: 768px)
      border: none
      border-bottom: 5px solid transparent
      font-size: 14px
      flex-direction: row
      justify-content: center
      max-width: 300px
      padding-top: 20px
      padding-bottom: 15px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 1.1875

    @media(min-width: 1900px)
      padding-top: 35px
      padding-bottom: 30px

    &:hover
      @media(min-width: 768px)
        border-bottom-color: lighten($secondary-color, 10%)

    &.is-active
      border-color: $main-color
      background-color: $main-color
      color: #fff
      font-weight: 600

      @media(min-width: 768px)
        border-color: $secondary-color
        background-color: transparent
        color: $text-color

      .tabs-nav__button-icon
        fill: #fff

        @media(min-width: 768px)
          fill: $text-color

  &__button-icon
    fill: #52555b
    height: 20px
    margin-bottom: 10px
    transition: fill 0.3s
    width: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      margin-right: 15px

.tab
  display: none

  &.is-active
    display: block
