.banner
  display: block
  width: 100%

  img
    display: block
    width: 100%

.banners
  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1900px)
      margin-bottom: 120px

.banners-list
  list-style: none
  margin: 0 0 -25px
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    display: flex
    margin-bottom: 25px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    &--type_2
      @media(min-width: 768px)
        width: 100%

      @media(min-width: 1200px)
        width: 33.33333%

    &--type_3
      @media(min-width: 768px)
        width: 50%

      @media(min-width: 1200px)
        width: 33.33333%

.action-banner
  background-color: #f2f3f5
  display: flex
  flex-direction: column
  font-weight: 500
  justify-content: center
  padding: 35px
  text-align: center
  width: 100%

  @media(min-width: 768px)
    padding: 70px 35px

  @media(min-width: 1400px)
    font-size: 18px

  @media(min-width: 1900px)
    padding-left: 60px
    padding-right: 60px

  p
    &:not(:last-child)
      @media(min-width: 1900px)
        margin-bottom: 40px

  .button
    min-height: 54px
    max-width: 370px
    width: 100%

    @media(min-width: 1400px)
      min-height: 75px
