.comfort
  margin-bottom: 60px

  @media(min-width: 1900px)
    margin-bottom: 120px

  h2
    text-transform: uppercase

  &__text
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    max-width: 1070px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 60px

.comfort-features
  font-size: 14px
  line-height: 1.57142
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  @media(min-width: 768px)
    margin-bottom: 40px

  @media(min-width: 1200px)
    margin-bottom: 60px

  &__item
    margin-bottom: 20px

    @media(min-width: 600px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 768px)
      width: 33.33333%

    @media(min-width: 1200px)
      margin-bottom: 0
      width: 20%

.comfort-feature
  &__stats
    align-items: center
    display: flex
    font-size: 32px
    font-weight: 600
    margin-bottom: 15px

  &__image
    margin-right: 15px

.staff-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    margin-left: -15px
    margin-right: -15px

  &__item
    &:not(:last-child)
      margin-bottom: 25px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3)
      @media(min-width: 768px)
        margin-bottom: 0

.staff
  font-weight: 500
  max-width: 490px
  margin-left: auto
  margin-right: auto

  @media(min-width: 768px) and (max-width: 1199px)
    font-size: 12px

  &__image
    display: block
    width: 100%

  &__name
    font-size: 16px
    font-weight: 600
    line-height: 1.375
    margin-top: 15px
    margin-bottom: 20px

    @media(min-width: 1200px)
      margin-top: 20px
      margin-bottom: 15px

    @media(min-width: 1900px)
      font-size: 18px
      line-height: 1.22222

  &__position
    align-items: center
    display: flex
    margin-bottom: 10px

    @media(min-width: 1200px)
      margin-bottom: 25px

    img
      margin-right: 10px

  &__experience
    @media(min-width: 1200px)
      margin-bottom: 30px
