.doctor-detail
  @media(min-width: 1024px)
    display: flex

  &__left
    display: none

    @media(min-width: 1024px)
      display: block
      min-width: 300px
      order: 1
      width: 300px

    @media(min-width: 1900px)
      min-width: 490px
      width: 490px

  &__right
    @media(min-width: 1024px)
      flex-grow: 1
      order: 2
      padding-left: 30px

    @media(min-width: 1900px)
      padding-left: 50px

    .doctor-detail__doctor
      @media(min-width: 1024px)
        display: none

  &__doctor
    margin-bottom: 60px

    @media(min-width: 1024px)
      margin-bottom: 0

  &__image
    display: block
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-bottom: 25px

    img
      display: block
      width: 100%

  &__button
    padding: 30px 15px
    width: 100%

    @media(min-width: 1024px)
      padding: 30px 22px

  &__section
    &:not(:last-child)
      margin-bottom: 60px

      @media(min-width: 1900px)
        margin-bottom: 80px

  h1
    @media(min-width: 1024px)
      margin-bottom: 60px

    @media(min-width: 1900px)
      margin-bottom: 70px

  h2
    @media(min-width: 1200px)
      margin-bottom: 20px

    @media(min-width: 1900px)
      margin-bottom: 20px
