.download-map
  @media(min-width: 1200px)
    display: flex
    justify-content: space-between

  &__map
    background-color: $grey-color
    height: 500px
    margin-bottom: 60px
    width: 100%

    @media(min-width: 1200px)
      border-radius: 0 0 300px 0
      flex-grow: 1
      max-width: 750px
      margin-bottom: 0
      margin-left: 50px
      order: 2
      width: auto
