.enter
  margin-bottom: 60px

  @media(min-width: 1024px)
    display: flex
    margin-bottom: 90px

  &__image-block
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 0
      padding-right: 15px
      width: 40%

    @media(min-width: 1200px)
      width: 50%

    @media(min-width: 1400px)
      padding-right: 25px

    @media(min-width: 1900px)
      padding-right: 55px

  &__image
    display: block
    width: 100%

  &__text-block
    text-align: center

    @media(min-width: 768px)
      text-align: left

    @media(min-width: 1024px)
      padding-left: 15px
      width: 60%

    @media(min-width: 1200px)
      width: 50%

    @media(min-width: 1400px)
      padding-left: 25px

    @media(min-width: 1900px)
      padding-left: 55px

    h1
      font-size: 28px
      line-height: 1.4
      margin-bottom: 20px

      @media(min-width: 1200px)
        font-size: 38px
        line-height: 1.23684
        letter-spacing: 0.95px

  &__green-key
    align-items: center
    display: flex
    font-weight: 600
    flex-direction: column
    justify-content: center
    margin-bottom: 25px

    @media(min-width: 768px)
      flex-direction: row
      justify-content: flex-start

    @media(min-width: 1900px)
      font-size: 18px
      line-height: 1.55555
      letter-spacing: 0.45px
      margin-bottom: 40px

    img
      margin-bottom: 15px

      @media(min-width: 768px)
        margin-right: 15px
        margin-bottom: 0

  &__text
    margin-bottom: 25px

  &__presentation
    align-items: center
    display: flex
    flex-direction: column
    font-weight: 600
    text-decoration: none

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: row

    @media(min-width: 1900px)
      margin-bottom: 50px

    &:hover,
    &:focus
      text-decoration: underline

  &__presentation-icon
    border: 8px solid rgba($secondary-color, 0.3)
    border-radius: 50%
    display: block
    height: 40px
    margin-bottom: 10px
    width: 40px

    @media(min-width: 768px)
      margin-bottom: 0
      margin-right: 15px

    span
      align-items: center
      background-color: $secondary-color
      border-radius: 50%
      display: flex
      height: 24px
      justify-content: center
      width: 24px

      &::after
        border: 6px solid #fff
        border-top-color: transparent
        border-right-color: transparent
        border-bottom-color: transparent
        content: ''
        height: 0
        margin-left: 7px
        width: 0

  &__form

  &__form-row
    margin-bottom: 15px

    @media(min-width: 1900px)
      margin-bottom: 20px

    &--flex
      @media(min-width: 600px)
        display: flex
        margin-left: -15px
        margin-right: -15px

  &__form-row-block
    margin-bottom: 15px

    @media(min-width: 600px)
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

  &__form-button
    height: 75px
    margin-top: 5px
    width: 100%

    @media(min-width: 1900px)
      height: 80px
