.filter
  margin-bottom: 10px

  &__opener
    margin-bottom: 15px
    width: 100%

    @media(min-width: 1024px)
      display: none

  &__popup
    background-color: #fff
    bottom: 0
    display: none
    left: 0
    overflow-y: auto
    position: fixed
    right: 0
    top: 0
    z-index: 100

    &.is-open
      display: block

    @media(min-width: 1024px)
      bottom: auto
      display: block
      left: auto
      margin-bottom: 25px
      overflow: visible
      position: static
      right: auto
      top: auto
      z-index: 1

  &__popup-inner
    overflow-y: auto
    padding: 30px 20px
    position: relative

    @media(min-width: 1024px)
      display: flex
      overflow: visible
      padding: 0

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 15px
    top: 23px
    width: 40px
    z-index: 1

    @media(min-width: 1024px)
      display: none

    svg
      fill: #777a81
      height: 18px
      width: 18px

  &__title
    font-size: 16px
    font-weight: 600
    margin-bottom: 45px
    text-transform: uppercase

    @media(min-width: 1024px)
      display: none

  &__item
    position: relative

    @media(min-width: 1024px)
      width: 20%

    &--type_2
      @media(min-width: 1024px)
        width: 33.33333%

    &:not(:last-child)
      @media(min-width: 1024px)
        border-right: 1px solid transparent

    &:last-child
      .filter__item-dropdown
        left: auto
        right: 0

  &__item-opener
    background-color: transparent
    border: none
    cursor: pointer
    padding: 15px 0
    text-align: left
    width: 100%

    @media(min-width: 1024px)
      align-items: center
      background-color: $secondary-color
      display: flex
      height: 75px
      justify-content: center
      text-align: center

    &.is-active
      .filter__item-title
        svg
          transform: rotate(90deg)

          @media(min-width: 1024px)
            transform: rotate(270deg)

  &__item-title
    align-items: center
    display: flex
    font-size: 16px
    font-weight: 600
    justify-content: space-between
    margin-bottom: 10px

    @media(min-width: 1024px)
      font-size: 12px
      font-weight: 500
      margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 14px

    @media(min-width: 1900px)
      font-size: 16px

    svg
      width: 18px
      height: 18px
      fill: $text-color
      margin-top: 3px
      transition: transform 0.3s

      @media(min-width: 1024px)
        height: 16px
        width: 16px
        margin-left: 10px
        margin-top: 2px
        transform: rotate(90deg)

  &__item-option
    color: #52555b
    font-weight: 500

    @media(min-width: 1024px)
      display: none

  &__item-dropdown
    display: none

    @media(min-width: 1024px)
      border: 1px solid $grey-color
      background-color: #fff
      left: 0
      margin-top: 5px
      position: absolute
      padding: 30px
      top: 100%
      width: 306px
      z-index: 9

    &.is-open
      display: block

    .button
      margin-top: 20px
      width: 100%

      @media(min-width: 1024px)
        font-size: 12px
        min-height: 35px
        padding-top: 7px
        padding-bottom: 7px

  &__item-result
    align-items: center
    display: flex
    font-size: 14px
    font-weight: 500
    margin-top: 20px
    margin-bottom: 20px
    text-align: center

  &__item-input
    border: 1px solid $grey-color
    font-size: 14px
    font-weight: 500
    height: 35px
    margin-right: 20px
    text-align: center
    width: 120px

  &__options
    display: flex
    flex-wrap: wrap
    position: relative

    @media(min-width: 1024px)
      padding-right: 200px

  &__option,
  &__reset
    align-items: center
    background-color: transparent
    cursor: pointer
    display: flex
    font-size: 12px
    font-weight: 500
    height: 40px
    margin-right: 10px
    margin-bottom: 10px
    padding: 14px 15px

    @media(min-width: 1900px)
      font-size: 14px
      height: 44px

    svg
      fill: #777a81
      height: 12px
      margin-left: 15px
      width: 12px

  &__reset
    border: none
    display: none
    left: auto
    margin-right: 0
    margin-bottom: 0
    position: absolute
    padding-left: 0
    padding-right: 0
    right: 0
    top: 0
    z-index: 1

    @media(min-width: 1024px)
      display: flex

    &:hover,
    &:focus
      text-decoration: underline

  &__option
    border: 1px solid $grey-color
    transition: background-color 0.3s

    &:hover,
    &:focus
      background-color: $light-grey-color
