.footer
  border-top: 1px solid $light-grey-color
  flex-shrink: 0
  padding-top: 30px

  @media(min-width: 1200px)
    padding-top: 60px

  &__inner
    text-align: center

    @media(min-width: 600px)
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
      text-align: left

    @media(min-width: 1200px)
      justify-content: space-between

  &__block
    margin-bottom: 60px

    @media(min-width: 600px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1200px)
      width: auto

    .social-block
      &:not(:last-child)
        margin-bottom: 30px

        @media(min-width: 1200px)
          margin-bottom: 20px

    .social-block__list
      justify-content: center

      @media(min-width: 600px)
        justify-content: flex-start

    .social-block__link,
    .social-block__link-icon
      @media(min-width: 1200px)
        height: 24px
        width: 24px

  &__block-title
    font-size: 16px
    font-weight: 700
    line-height: 1.875
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 18px
      line-height: 1.66666
      margin-bottom: 25px

  &__logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    width: 160px

    @media(min-width: 600px)
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      margin-bottom: 45px

  &__contacts
    font-size: 16px
    line-height: 1.875
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 45px

    a
      color: $text-color
      display: inline-block
      text-decoration: none
      vertical-align: top

      &:hover,
      &:focus
        text-decoration: underline

  &__bottom
    background-color: $main-color
    color: #fff
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.3px
    margin-bottom: 0
    padding-top: 16px
    padding-bottom: 14px
    text-align: center

  &__bottom-separator
    @media(min-width: 375px)
      margin-left: 16px
      margin-right: 16px

.social-block
  &__title
    font-size: 16px
    line-height: 1.1875
    margin-bottom: 15px

  &__list
    align-items: center
    display: flex
    justify-content: center
    margin-left: -10px
    margin-right: -10px

    @media(min-width: 600px)
      justify-content: flex-start

  &__link
    height: 30px
    margin-left: 10px
    margin-right: 10px
    width: 30px

    @media(min-width: 1200px)
      height: 24px
      width: 24px

.footer-menu
  list-style: none
  line-height: 2.42857
  margin: 0
  padding: 0

  @media(min-width: 1200px)
    line-height: 2

  &__link
    color: $text-color
    display: inline-block
    text-decoration: none
    vertical-align: top

    &:hover,
    &:focus
      text-decoration: underline
