.iconed-list
  list-style: none
  margin: 0
  padding: 0

  li
    margin-bottom: 20px

.iconed-item
  align-items: center
  display: flex

  svg
    fill: $text-color
    height: 40px
    min-width: 40px
    margin-right: 20px
    width: 40px
