.incut
  background-color: #f8f8f9
  margin-top: 130px
  margin-bottom: 60px
  margin-left: -20px
  margin-right: -20px
  padding-bottom: 50px
  text-align: center

  @media(min-width: 768px)
    display: flex
    justify-content: space-between
    height: 200px
    margin-left: 0
    margin-right: 0
    margin-top: 90px
    margin-bottom: 90px
    padding-bottom: 0
    position: relative

  @media(min-width: 1200px)
    margin-top: 175px
    margin-bottom: 175px

  &::after
    @media(min-width: 768px)
      background-color: #f8f8f9
      content: ''
      height: 100%
      left: 50%
      position: absolute
      top: 0
      transform: translateX(-50%)
      width: 100vw
      z-index: -1

  &__image
    max-width: 240px
    margin-left: auto
    margin-right: auto
    margin-bottom: -70px
    transform: translateY(-70px)

    @media(min-width: 768px)
      min-width: 360px
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      transform: translateY(-36px)

    @media(min-width: 1200px)
      min-width: 414px
      transform: translateY(-55px)

    img
      display: block
      width: 100%

  &__text-block
    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center

    @media(min-width: 1200px)
      align-items: center
      flex-direction: row

  &__title
    font-style: italic
    font-size: 30px
    font-weight: 600
    line-height: 1.23333
    margin-bottom: 10px

    @media(min-width: 1200px)
      margin-right: 10px
      margin-bottom: 0

    @media(min-width: 1900px)
      font-size: 34px
      line-height: 1.23529

  &__text
    font-size: 18px
    font-style: italic
    font-weight: 500
    line-height: 1.22222
    margin-bottom: 25px

    @media(min-width: 1200px)
      margin-right: 40px
      margin-bottom: 0

    @media(min-width: 1900px)
      font-size: 20px
      line-height: 1.2
      margin-right: 100px

  &__button
    @media(min-width: 1900px)
      height: 80px
      width: 360px
