.lang
  position: relative

  &__button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 500
    height: 40px
    padding: 0

    &.is-active
      .lang__button-icon
        transform: rotate(180deg)

  &__button-icon
    fill: $text-color
    height: 18px
    margin-left: 5px
    width: 18px

  &__dropdown
    border: 1px solid $light-grey-color
    display: none
    font-size: 14px
    line-height: 2.14285
    left: 0
    position: absolute
    top: 100%
    z-index: 1

    &.is-open
      display: block

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__list-link
    color: $text-color
    display: block
    padding-left: 5px
    padding-right: 5px
    text-decoration: none
    transition: background-color 0.3s
    vertical-align: top

    &:hover,
    &:focus
      background-color: $light-grey-color
