.menu-opener
  align-items: center
  background-color: transparent
  border: none
  color: $text-color
  cursor: pointer
  font-family: 'Montserrat', Arial, sans-serif
  display: flex
  font-size: 15px
  font-weight: 500
  height: 40px
  justify-content: flex-end
  line-height: 1.26666
  letter-spacing: 0.35px
  min-width: 40px
  padding: 0

  @media(min-width: 768px)
    height: 50px

  &:hover,
  &:focus
    .menu-opener__text
      text-decoration: underline

  &__icon
    fill: $text-color
    height: 25px
    width: 25px

  &__text
    display: none
    margin-left: 15px

    @media(min-width: 768px)
      display: block

.main-menu
  bottom: 0
  display: none
  flex-direction: column
  font-size: 16px
  font-weight: 500
  left: 0
  line-height: 1.1875
  position: fixed
  right: 0
  top: 0
  z-index: 100

  @media(min-width: 992px)
    right: auto

  &::after
    background-color: rgba(#000, 0.4)
    bottom: 0
    content: ''
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 1

  &__inner
    background-color: #fff
    display: flex
    flex-direction: column
    height: 100%
    overflow-y: auto
    position: relative
    padding: 18px 20px 30px
    z-index: 2

    @media(min-width: 1200px)
      padding-left: 180px
      padding-right: 30px

    &.overflow
      overflow: hidden

      //.main-menu__closer
        left: auto
        position: fixed
        right: 20px
        top: 18px
        z-index: 3

  &__top
    align-items: center
    display: flex

  &__location
    align-items: center
    //background-color: transparent
    //border: none
    //cursor: pointer
    display: flex
    //font-family: 'Montserrat', Arial, sans-serif
    font-weight: 500
    height: 40px
    margin-right: 40px
    margin-bottom: 0
    //padding: 0

    @media(min-width: 1200px)
      margin-right: 50px

  &__location-text
    //max-width: 244px
    //overflow: hidden
    //text-overflow: ellipsis
    //white-space: nowrap
    //width: 30vw

  &__location-icon
    fill: $text-color
    height: 18px
    min-width: 18px
    margin-right: 5px
    width: 18px

  &__lang
    margin-right: 40px

    @media(min-width: 1200px)
      margin-right: 50px

  &__phone,
  &__recall
    display: none

    @media(min-width: 768px)
      display: inline-block

  &__phone
    color: $text-color
    padding-top: 11px
    padding-bottom: 10px
    text-decoration: none
    white-space: nowrap

  &__recall
    background-color: transparent
    border: none
    cursor: pointer
    font-weight: 700
    margin-left: 15px
    margin-right: 15px
    padding-left: 0
    padding-right: 0
    padding-top: 11px
    padding-bottom: 10px
    text-decoration: underline

    @media(min-width: 1200px)
      margin-right: 70px

  &__closer
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    margin-left: auto
    margin-right: -8px
    min-width: 40px
    padding: 0
    width: 40px
    //z-index: 3

    &:hover,
    &:focus
      .main-menu__closer-icon
        fill: $text-color

  &__closer-icon
    fill: #777a81
    height: 18px
    transition: fill 0.3s
    width: 18px

  &__nav
    margin-left: -15px
    margin-top: auto
    margin-bottom: auto
    padding-top: 40px
    padding-bottom: 40px

  &__list,
  &__list2
    line-height: 1.25
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 768px)
      max-width: 240px

  &__dropdown
    background-color: #fff
    display: none

    &.is-open
      bottom: 0
      display: block
      left: 0
      overflow: auto
      padding: 18px 20px 30px
      position: fixed
      right: 0
      top: 0
      z-index: 2

      @media(min-width: 768px)
        bottom: auto
        left: 100%
        position: absolute
        padding-left: 50px
        padding-top: 0
        padding-bottom: 0
        padding-right: 0
        right: auto
        width: 100%
        z-index: 0

    @media(min-width: 768px)
      bottom: auto
      left: 100%
      min-width: 300px
      position: absolute
      padding-left: 50px
      padding-top: 0
      padding-bottom: 0
      padding-right: 0
      top: 0
      right: auto
      width: 100%
      z-index: 0

  &__dropdown-closer
    align-items: center
    background-color: transparent
    border: none
    color: #777a81
    cursor: pointer
    display: flex
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 500
    height: 40px
    margin-bottom: 40px
    padding: 0

    @media(min-width: 768px)
      display: none

  &__dropdown-closer-icon
    fill: #777a81
    height: 18px
    margin-right: 10px
    width: 18px

  &__list-item
    &--root
      position: relative

      &:hover
        .main-menu__list-link
          background-color: $main-color
          color: #fff

        .main-menu__dropdown
          @media(min-width: 768px)
            display: block

      &:focus-within
        //.main-menu__list-link
          background-color: $main-color
          color: #fff

        .main-menu__dropdown
          @media(min-width: 1200px)
            display: block

      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3)
        .main-menu__dropdown
          @media(min-width: 768px)
            bottom: 0
            top: auto

    &--indent
      margin-bottom: 20px

  &__list-link,
  &__list2-link
    color: $text-color
    display: inline-block
    text-decoration: none
    transition: background-color 0.3s, color 0.3s
    vertical-align: top

  &__list-link
    padding: 10px 15px

    &:hover,
    &:focus,
    &.is-active
      background-color: $main-color
      color: #fff

    &:focus ~ .main-menu__dropdown
    &:focus-within ~ .main-menu__dropdown
      @media(min-width: 1200px)
        display: block

  &__list2-link
    padding-top: 10px
    padding-bottom: 10px

    &:hover,
    &:focus,
    &.is-active
      text-decoration: underline

  &__button
    align-items: center
    background-color: #fff
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: -8px
    top: 0
    width: 40px
    z-index: 1

    //@media(min-width: 1200px)
      pointer-events: none

  &__button-icon
    fill: $text-color
    height: 18px
    width: 18px

  &__bottom
    align-items: center
    display: flex
    margin-top: auto
    padding-bottom: 30px

    .social-block
      display: none

      @media(min-width: 375px)
        display: block

      @media(min-width: 768px)
        margin-right: 70px

      &:nth-child(2)
        display: none

        @media(min-width: 768px)
          display: block

    .social-block__title
      display: none

      @media(min-width: 768px)
        display: block

    .button
      @media(min-width: 375px)
        margin-left: auto

      @media(min-width: 768px)
        display: none
