.menu-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    padding-top: 25px
    margin-bottom: 50px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

.menu-item
  display: block
  position: relative
  text-decoration: none

  &:hover,
  &:focus
    img
      transform: scale(1.02)

  &__image
    display: block
    margin-bottom: 15px
    overflow: hidden

    @media(min-width: 1900px)
      margin-bottom: 25px

    img
      display: block
      transform: scale(1)
      transition: transform 0.3s
      width: 100%

  &__calories
    background-color: $text-color
    border-radius: 6px 6px 0 0
    color: #fff
    font-size: 16px
    height: 50px
    left: 50%
    position: absolute
    padding: 12px 35px
    top: 0
    transform: translate(-50%, -50%)
    white-space: nowrap
    z-index: 1

    @media(min-width: 1200px)
      left: auto
      right: 30px
      transform: translateY(-50%)

  &__title
    display: block
    font-size: 16px
    font-weight: 700
    margin-bottom: 15px

    @media(min-width: 1900px)
      font-size: 18px

  &__ingredients
    display: block
    font-size: 14px

.menu-popup
  display: none
  max-width: 570px
  width: 100%

  &.fancybox-content
    padding: 40px 20px

    @media(min-width: 600px)
      padding: 40px

    @media(min-width: 1024px)
      max-width: 1370px

    @media(min-width: 1200px)
      padding: 70px

    @media(min-width: 1400px)
      padding: 100px

  &__top
    margin-bottom: 30px

    @media(min-width: 1024px)
      display: flex
      margin-bottom: 60px

  &__image
    max-width: 490px
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    margin-bottom: 30px
    position: relative

    @media(min-width: 1024px)
      margin-bottom: 0
      margin-top: 0
      margin-left: 0
      margin-right: 0
      min-width: 490px
      width: 490px

    img
      display: block
      width: 100%

  &__calories
    background-color: $text-color
    border-radius: 6px 6px 0 0
    color: #fff
    font-size: 16px
    height: 50px
    left: 50%
    position: absolute
    padding: 12px 35px
    top: 0
    transform: translate(-50%, -50%)
    white-space: nowrap
    z-index: 1

    @media(min-width: 1200px)
      left: auto
      right: 30px
      transform: translateY(-50%)

  &__title
    display: none
    font-size: 18px
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 30px

    @media(min-width: 1024px)
      display: block
      font-size: 22px

    &--mobile
      display: block

      @media(min-width: 1024px)
        display: none

  &__info
    @media(min-width: 1024px)
      flex-grow: 1
      padding-left: 40px

    @media(min-width: 1900px)
      padding-left: 60px
