.news
  margin-bottom: 60px

  @media(min-width: 1900px)
    margin-bottom: 120px

  h2
    text-transform: uppercase

  &__text
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    max-width: 1070px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 60px

.news-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 20px

    @media(min-width: 600px)
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 768px)
      width: 33.33333%

    a
      color: $text-color
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 490px
      overflow: hidden
      text-decoration: none

      &:hover,
      &:focus
        img
          transform: scale(1.02)

    img
      transform: scale(1)
      transition: transform 0.3s

  &__item-title
    display: block
    font-weight: 600
    margin-top: 15px
