.number-popup
  display: none
  max-width: 570px
  width: 100%

  &.fancybox-content
    padding: 40px 20px

    @media(min-width: 600px)
      padding: 40px

    @media(min-width: 1024px)
      max-width: 1370px

    @media(min-width: 1200px)
      padding: 70px

    @media(min-width: 1400px)
      padding: 100px

  &__container
    margin-bottom: 40px

    @media(min-width: 1024px)
      display: flex
      margin-bottom: 60px

  &__image-block
    max-width: 500px
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px

    @media(min-width: 1024px)
      margin-bottom: 0
      margin-left: 0
      margin-right: 0
      min-width: 500px
      width: 500px

    @media(min-width: 1900px)
      min-width: 500px
      width: 500px

    img
      display: block
      width: 100%

  &__info
    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      flex-grow: 1
      padding-left: 40px

    @media(min-width: 1900px)
      padding-left: 50px

  &__top
    @media(min-width: 1024px)
      margin-bottom: 20px

  &__title
    display: none
    font-size: 18px
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 30px

    @media(min-width: 1024px)
      display: block
      font-size: 22px

    &--mobile
      display: block

      @media(min-width: 1024px)
        display: none

  &__props
    @media(min-width: 1024px)
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px

    .number-popup__prop
      margin-bottom: 20px

      @media(min-width: 1024px)
        padding-left: 15px
        padding-right: 15px
        width: 50%

  &__prop
    font-size: 14px
    font-weight: 500
    line-height: 1.57142
    letter-spacing: 0.35px

  &__prop-title
    display: block
    font-weight: 700
    text-transform: uppercase

  &__note
    color: #777a81
    font-size: 13px
    font-weight: 500
    line-height: 1.53846

  &__bottom
    margin-bottom: 20px
    text-align: center

    @media(min-width: 1024px)
      margin-top: auto
      margin-bottom: 0
      order: 2
      padding-bottom: 30px

    @media(min-width: 1350px)
      align-items: center
      display: flex
      justify-content: space-between

    .button
      max-width: 300px
      width: 100%

  &__price-block
    align-items: center
    display: flex
    justify-content: center
    margin-top: auto
    margin-bottom: 15px

    @media(min-width: 1350px)
      justify-content: flex-start

    @media(min-width: 1900px)
      margin-bottom: 20px

  &__price
    align-items: center
    display: flex
    font-size: 18px
    font-weight: 700
    line-height: 1.22222

    @media(min-width: 1900px)
      font-size: 20px
      line-height: 1.2

  &__old-price
    color: #777a81
    font-weight: 500
    margin-right: 24px
    padding-left: 10px
    padding-right: 10px
    text-decoration: line-through

    @media(min-width: 1900px)
      line-height: 1.71428

  &__price-icon
    fill: #ff4e00
    height: 22px
    margin-right: 10px
    width: 22px

    @media(min-width: 1900px)
      height: 24px
      width: 24px

.number-slider
  display: flex
  margin-bottom: 30px
  overflow: auto

  &.slick-initialized
    display: block
    overflow: visible

    .slick-list,
    .slick-track
      min-width: 100%

    .number-slider__slide
      min-width: 0

  &__slide
    min-width: 100%

.number-features
  font-size: 12px
  font-weight: 600
  line-height: 1.83333
  list-style: none
  letter-spacing: 0.3px
  margin: 0
  padding: 0
  text-transform: uppercase

  @media(min-width: 1024px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -45px

  &__item
    align-items: center
    display: flex
    margin-bottom: 15px

    @media(min-width: 1024px)
      align-items: center
      flex-direction: column
      margin-bottom: 45px
      padding-left: 15px
      padding-right: 15px
      width: 20%

  &__item-icon
    fill: $text-color
    height: 30px
    margin-right: 15px
    width: 30px

    @media(min-width: 1024px)
      height: 36px
      margin-right: 0
      margin-bottom: 15px
      width: 36px
