.page-404
  &__content
    padding-top: 75px
    padding-bottom: 75px

    @media(min-width: 1024px)
      align-items: center
      display: flex
      padding-top: 100px
      padding-bottom: 0

  &__image
    margin-bottom: 70px

    @media(min-width: 1024px)
      min-width: 56%
      margin-bottom: 0
      width: 56%

  &__text
    padding-left: 20px
    padding-right: 20px
    text-align: center

    @media(min-width: 1024px)
      padding-left: 30px
      text-align: left

    @media(min-width: 1900px)
      font-size: 18px

    h1
      font-size: 120px
      line-height: 90px
      margin-bottom: 30px

      @media(min-width: 1900px)
        font-size: 160px
        line-height: 130px
        margin-bottom: 50px

    p
      max-width: 560px
      margin-bottom: 50px
      margin-left: auto
      margin-right: auto

      @media(min-width: 1900px)
        margin-bottom: 70px

    .button
      max-width: 360px
      width: 100%

      @media(min-width: 1900px)
        height: 75px
