.filter + .programs-list
  margin-top: 20px

  @media(min-width: 1900px)
    margin-top: 50px

.programs-list
  list-style: none
  margin: 0
  padding: 0

  &:last-child
    margin-bottom: -25px

    @media(min-width: 768px)
      margin-bottom: -50px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    display: flex
    flex-direction: column
    margin-bottom: 25px

    @media(min-width: 768px)
      margin-bottom: 50px
      padding-left: 15px
      padding-right: 15px
      width: 50%

.program
  font-weight: 500

  @media(min-width: 768px)
    display: flex
    flex-direction: column
    height: 100%

  &__link
    color: $text-color
    display: block
    margin-bottom: 25px
    position: relative
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

      img
        transform: scale(1.02)

  &__image
    display: block
    overflow: hidden

    img
      display: block
      transform: scale(1)
      transition: transform 0.3s
      width: 100%

  &__period
    background-color: $text-color
    bottom: 0
    color: #fff
    font-weight: 500
    left: 0
    position: absolute
    padding: 12px 48px
    top: auto
    z-index: 1

  &__info
    margin-bottom: 25px

  &__title
    font-size: 18px
    line-height: 1.55555
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 26px
      line-height: 1.4

  h4
    font-size: 18px
    font-weight: 500
    line-height: 1.55555
    margin-bottom: 10px
    margin-top: 25px

    @media(min-width: 1200px)
      font-size: 20px
      line-height: 1.4

  &__buttons
    margin-top: 25px

    @media(min-width: 520px) and (max-width: 767px)
      display: flex
      margin-left: -10px
      margin-right: -10px

    @media(min-width: 768px)
      margin-top: auto

    @media(min-width: 1024px)
      display: flex
      margin-left: -10px
      margin-right: -10px

    .button
      width: 100%

      &:not(:last-child)
        margin-bottom: 10px

        @media(min-width: 520px) and (max-width: 767px)
          margin-bottom: 0

        @media(min-width: 1024px)
          margin-bottom: 0

      @media(min-width: 520px) and (max-width: 767px)
        margin-bottom: 0
        margin-left: 10px
        margin-right: 10px
        width: calc(50% - 20px)

      @media(min-width: 1024px)
        margin-bottom: 0
        margin-left: 10px
        margin-right: 10px
        width: calc(50% - 20px)
