.program-detail
  font-weight: 500

  h1
    text-transform: uppercase

    @media(min-width: 1900px)
      margin-bottom: 50px

  &__top
    margin-bottom: 60px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

    @media(min-width: 1900px)
      margin-bottom: 120px

  &__top-left
    @media(min-width: 768px)
      width: calc(100% - 320px)

    @media(min-width: 1024px)
      width: calc(100% - 420px)

    @media(min-width: 1200px)
      width: calc(100% - 500px)

    @media(min-width: 1600px)
      width: calc(100% - 790px)

    .program-detail__float
      @media(min-width: 768px)
        display: none

  &__top-right
    display: none

    @media(min-width: 768px)
      display: block
      width: 300px

    @media(min-width: 1024px)
      width: 400px

    @media(min-width: 1200px)
      width: 480px

    @media(min-width: 1600px)
      width: 620px

    .program-detail__float
      margin-bottom: 0

  &__section
    &:not(:last-child)
      margin-bottom: 60px

    &--small

      h2
        @media(min-width: 1200px)
          margin-bottom: 15px

  &__period
    align-items: center
    background-color: $text-color
    color: #fff
    display: none
    font-weight: 500
    height: 42px
    justify-content: center
    padding: 6px 48px 9px
    vertical-align: top

    @media(min-width: 768px)
      display: inline-flex

  &__float
    margin-bottom: 60px

    @media(min-width: 768px)
      width: 300px

    @media(min-width: 1024px)
      width: 400px

    @media(min-width: 1200px)
      width: 480px

    @media(min-width: 1600px)
      width: 620px

  &__float-image
    margin-bottom: 10px
    position: relative

    @media(min-width: 1900px)
      margin-bottom: 20px

    img
      display: block
      width: 100%

    .program-detail__period
      bottom: 0
      display: inline-flex
      left: 0
      position: absolute
      top: auto
      z-index: 1

      @media(min-width: 768px)
        display: none

  &__order-block
    border: 1px solid $grey-color
    padding: 30px 20px
    text-align: center

    @media(min-width: 1600px)
      padding: 40px 50px 50px

  &__order-title
    font-size: 18px
    font-weight: 700
    line-height: 1.44444
    margin-bottom: 25px
    text-transform: uppercase

    @media(min-width: 1600px)
      font-size: 22px

  &__price-block
    @media(min-width: 1600px)
      align-items: center
      display: flex
      justify-content: space-between

    .button
      max-width: 300px
      width: 100%

      @media(min-width: 1600px)
        max-width: 250px

  &__price
    font-size: 20px
    font-weight: 600
    line-height: 1.2
    margin-bottom: 10px

    @media(min-width: 1600px)
      font-size: 22px
      font-weight: 700
      margin-bottom: 0
