.procedure
  @media(min-width: 1024px)
    display: flex

  &__image
    margin-bottom: 30px

    @media(min-width: 1024px)
      margin-bottom: 0
      width: 49%

  &__info
    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      padding-left: 30px
      width: 51%

  &__top
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    max-width: 745px

    @media(min-width: 1900px)
      margin-bottom: 60px

  &__top-block
    flex-basis: 50%
    margin-bottom: 15px

  &__top-title
    align-items: center
    display: flex
    font-weight: 600
    margin-bottom: 5px

    svg
      fill: $text-color
      height: 20px
      margin-right: 15px
      min-width: 20px
      width: 20px

  &__top-value
    padding-left: 35px

    a
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

  &__text
    margin-bottom: 30px

    @media(min-width: 1900px)
      font-size: 14px

    h2
      font-size: 14px
      margin-bottom: 20px

      @media(min-width: 1200px)
        margin-bottom: 20px

      @media(min-width: 1900px)
        margin-bottom: 20px

  &__price-block
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-top: auto

  &__price
    font-size: 18px
    font-weight: 700
    margin-bottom: 15px
    margin-right: 50px

    @media(min-width: 1900px)
      font-size: 24px

  &__button
    flex-grow: 1
    max-width: 320px
    margin-bottom: 15px
