.restaurant-list
  list-style: none
  margin: 0
  padding: 0

  &:last-child
    margin-bottom: -25px

    @media(min-width: 1900px)
      margin-bottom: -50px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 25px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    @media(min-width: 1900px)
      margin-bottom: 50px

.restaurant-item
  font-size: 14px
  font-weight: 500
  line-height: 1.57142
  letter-spacing: 0.35px

  &__link
    color: $text-color
    display: block
    font-size: 16px
    font-weight: 700
    line-height: 1.5
    margin-bottom: 15px

    @media(min-width: 1900px)
      font-size: 18px
      line-height: 1.22222

  &__image
    display: block
    margin-bottom: 15px
    overflow: hidden

    @media(min-width: 1900px)
      margin-bottom: 25px

    img
      display: block
      transform: scale(1)
      transition: transform 0.3s
      width: 100%

  &__title
    display: block

a.restaurant-item__link
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

    img
      transform: scale(1.02)
