.social-block
  &__title
    font-size: 16px
    line-height: 1.1875
    margin-bottom: 15px

  &__list
    align-items: center
    display: flex
    margin-left: -10px
    margin-right: -10px

  &__link
    background-color: $main-color
    height: 30px
    margin-left: 10px
    margin-right: 10px
    transition: background-color 0.3s
    width: 30px

    &:hover,
    &:focus
      background-color: darken($main-color, 10%)

  &__link-icon
    fill: #fff
    height: 30px
    width: 30px
