.specials
  margin-bottom: 60px

  @media(min-width: 1900px)
    margin-bottom: 120px

  h2
    text-transform: uppercase

    & + .specials__list
      @media(min-width: 1200px)
        margin-top: 60px

  &__text
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    max-width: 1070px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 60px

.specials-list
  display: flex
  flex-wrap: wrap
  justify-content: center

  @media(min-width: 600px)
    margin-left: -15px
    margin-right: -15px

  &__sublist
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media(min-width: 992px)
      width: 73.076%

    .specials-list__item
      @media(min-width: 600px)
        width: 50%

      @media(min-width: 992px)
        width: 33.33333%

      &:nth-child(4)
        @media(min-width: 992px)
          order: 5

    .specials-list__item--type_2
      @media(min-width: 600px)
        width: 100%

      @media(min-width: 992px)
        order: 4
        width: 66.66666%

  &__item
    &:not(:last-child)
      margin-bottom: 20px

      @media(min-width: 600px)
        margin-bottom: 30px

    @media(min-width: 600px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 992px)
      display: flex

      img
        @media(min-width: 992px)
          height: 100%

    &:nth-last-child(1),
    &:nth-last-child(2)
      @media(min-width: 992px)
        margin-bottom: 0

    &--type_1
      @media(min-width: 600px)
        width: 100%

      @media(min-width: 992px)
        display: flex
        width: 26.924%

      .specials-list__item-link
        @media(min-width: 600px)
          max-width: 100%

      .specials-list__item-image
        width: 100%

    &--type_2
      .specials-list__item-link
        @media(min-width: 600px)
          max-width: 100%

      .specials-list__item-image
        width: 100%

  &__item-link
    color: $text-color
    font-size: 14px
    font-weight: 600
    display: block
    line-height: 1.28571
    margin-left: auto
    margin-right: auto
    max-width: 335px
    overflow: hidden
    position: relative
    text-transform: uppercase
    text-decoration: none
    width: 100%

    @media(min-width: 768px)
      max-width: 100%

    @media(min-width: 1400px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px
      line-height: 1.22222

    &::after
      background-color: rgba(#000, 0.2)
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 1

    &:hover,
    &:focus
      .specials-list__item-title
        text-decoration: underline

      .specials-list__item-image
        transform: scale(1.02)

  &__item-image
    transform: scale(1)
    transition: transform 0.3s
    width: 100%

  &__item-title
    background-color: #fff
    bottom: 0
    left: 18px
    padding: 16px
    position: absolute
    right: 18px
    top: auto
    text-align: center
    z-index: 2

    @media(min-width: 1200px)
      left: 30px
      padding: 24px
      right: 30px
