.subscribe
  background-color: #f2f3f5
  padding-top: 40px
  padding-bottom: 40px
  position: relative
  z-index: 1

  @media(min-width: 1200px)
    align-items: center
    display: flex
    justify-content: space-between
    padding-top: 80px
    padding-bottom: 80px

  &::after
    background-color: #f2f3f5
    content: ''
    height: 100%
    left: 50%
    position: absolute
    top: 0
    transform: translateX(-50%)
    width: 3000px
    z-index: -1

  &__text
    font-size: 16px
    font-weight: 500
    margin-left: auto
    margin-right: auto
    max-width: 690px
    text-align: center

    @media(min-width: 1200px)
      margin-left: 0
      margin-right: 40px
      margin-bottom: 0
      text-align: left
      width: 50%

    @media(min-width: 1400px)
      font-size: 20px

  &__form
    max-width: 650px
    margin-left: auto
    margin-right: auto

    @media(min-width: 600px)
      display: flex

    @media(min-width: 1200px)
      flex-grow: 1
      margin-left: 40px
      margin-right: 0
      width: 50%

    .label
      flex-grow: 1
      margin-bottom: 20px

      @media(min-width: 600px)
        margin-bottom: 0

    .button
      width: 100%

      @media(min-width: 600px)
        height: 75px
        min-width: 230px
        width: auto
